{
    "name": "monitoring-systems",
    "version": "1.0.0",
    "description": "A simple Node.js application.",
    "main": "server.js",
    "scripts": {
        "start": "node app.js",
        "deploy": "gcloud app deploy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tanmay Jain",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.15.4",
        "mysql": "^2.18.0",
        "serialport": "^8.0.1",
        "socket.io": "^2.2.5"
    }
}
